POSTGRES_PASSWORD=RSXCNtCPkscFmrKSYCDRbjAvKtNsikAZ
POSTGRES_USER=postgres
POSTGRES_HOST=interchange.proxy.rlwy.net
POSTGRES_DB=railway
POSTGRES_PORT=36251
POSTGRES_URL=Host=interchange.proxy.rlwy.net;Port=5432;Database=railway;Username=postgres;Password=RSXCNtCPkscFmrKSYCDRbjAvKtNsikAZ